@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #e0e0e0;
  color: #3c484e;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

.Header-main {
  box-sizing: border-box;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(43, 31, 71);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}

.Header a {
  text-decoration: none;
  color: #f4f4f4;
}

.Header-logo{
  padding: 0 2em;
}
.Header-logo h1{
  font-size: 2em;
}

.Header-nav{
  padding: 0 2em;
}

.Main {
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Characters {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
  margin-top: 7em;
}

.Characters-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
  margin-top: 7em;
}

.Characters-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
  background-color: aliceblue;
}

.Characters-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Characters-card h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #026C86;
}

.Characters-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Character-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  background-color: aliceblue;
  transition-duration: 1s;
  animation-duration: 2s;
  animation-name: fade;
}

.Character-item:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 5px rgba(10, 10, 10, 0.03), 10px 10px 5px rgba(10, 10, 10, 0.03);
}

.Character-item img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.Character-item h2 {
  font-size: 18px;
  font-weight: 700;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
}

.Character-item a {
  text-decoration: none;
  color: #026C86;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #252525;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.Error404{
  display: flex;
  height: calc(100vh - 7em);
  justify-content: center;
  align-items: center;
  margin-top: 7em;

}

@media screen and (max-width: 768px){
  body{
    padding: 0.5em;
  }
  .Header-main{
    border-radius: 0 0 1em 1em;
    box-shadow: 0px 5px 20px darkgray;
  }
  .Header-logo h1{
    display: inline-block;
    font-size: 1.5em;
  }
  .Characters {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    /* margin: 0 1em; */
    margin-top: 6em;
  }
  .Character-item{
    box-sizing: border-box;
    padding: 12px;
  }
  .Characters-inner{
    padding: 0 12px;
    margin-top: 6em;
  }
}
@media screen and (max-width: 425px){
  body{
    padding: 1em;
  }
  .Header-main{
    border-radius: 0 0 2em 2em;
    box-shadow: 0px 5px 20px rgb(94, 94, 94);
  }
  .Characters {
    grid-template-columns: 1fr;
    width: 100vw;
    margin-top: 4em;
  }

  .Character-item{
    transform: scale(0.9);
    margin: 0;
  }
  
  .Character-item:hover {
    transform: scale(0.95);
    box-shadow: 10px 10px 5px rgba(10, 10, 10, 0.03), 10px 10px 5px rgba(10, 10, 10, 0.03);
  }

  .Characters-inner{
    grid-template-columns: 1fr;
    margin-top: 6em;
  }

  .Characters-card h3 {
    text-align: center;
  }
}